<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="about.css">
    <title>about - zac cleveland</title>
</head>

<body>
    <header>
        <h1>/about <span>zac</span></h1>
        <p><a href="/">go back</a></p>
    </header>
    <main>
        <p>
            I am a 21 year old programmer from Auckland, New Zealand. writing code has been a hobby of mine since I was
            11 years old. I started by writing minecraft mods in Java (for example,
            <a href="https://www.youtube.com/watch?v=_XQl_SOWx4E" target="_blank">this</a> mod from 2013). after
            learning Java, I was hooked. a few years later, I knew that programming was what I wanted to do for a
            living. i had started learning C and C++ to create games, HTML, CSS and JS to create websites, and Python
            for writing scripts in school. since then, I have used many more programming languages. so far, my
            favourites are Rust, TypeScript and C. I am also interested in Haskell, although I am not well-versed.
        </p>
        <p>
            at university, I studied a Bachelor of Science, majoring in both Computer Science and Mathematics. computer
            science for my career, and mathematics for the challenge. in my spare time, I was learning Rust, React, and
            TypeScript. well, that and playing Counter Strike with my mates ;)
        </p>
        <p>
            to me, the best part of programming is the problem solving. I find it engaging to write code which
            manipulates inputs to generate some output. my specific interests are backend developemnt,
            performance-critical code and binary security. binary security (notably console hacking) is especially
            interesting to me, as I find the exploration of weird systems fascinating.
        </p>
        <h1>🏆 achievements</h1>
        <ul>
            <li>Dux - Beachlands School (2014)</li>
            <li>Howick Rotary Scholarship ($1000) - Howick College (2014)</li>
            <li>NCEA Excellence Endorsement - Howick College (2017, 2018, 2019)</li>
            <li>NCEA Scholarship Chemistry - Howick College (2019)</li>
            <li>Certificate of Distinction: COMPSCI 110, 120, MATHS 120, 130, PHYSICS 140, STATS 101 - University of
                Auckland (2020)</li>
            <li>First in Course Award: COMPSCI 210, 215, MATHS 162 - University of Auckland (2021)</li>
            <li>Certificate of Outstanding Achievement: COMPSCI 220, 225, 230 - University of Auckland (2021)</li>
            <li>Certificate of Outstanding Achievement: COMPSCI 373 - University of Auckland (2022)</li>
            <li>BSc (Computer Science and Mathematics) - University of Auckland (2022)</li>
        </ul>
    </main>
    <footer>
        <span class="copyright">
            2023
        </span>
        <span class="socials">
            <a href="https://blog.ohaizac.dev" onclick="alert('Under Construction ⚠️');">blog</a>
            <a href="https://card.ohaizac.dev" onclick="alert('Under Construction ⚠️')">card</a>
            <a href="https://github.com/zaccnz/">github</a>
            <a href="https://www.linkedin.com/in/zac-cleveland">linkedin</a>
        </span>
    </footer>
</body>

</html>